{
  "name": "static-site-file-encryption",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "static_site_file_encryption_bg.wasm",
    "static_site_file_encryption.js",
    "static_site_file_encryption.d.ts"
  ],
  "main": "static_site_file_encryption.js",
  "types": "static_site_file_encryption.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}